{
  "name": "@xcm-source-code/reactivity",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@xcm-source-code/utils": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}